     A                                      UNIQUE
     A          R USCACC
     A
     A            USCCPNC        6A         TEXT('Unique customer number')
     A                                      COLHDG('Unique customer' 'number')
     A            USCIBAN       28A         TEXT('Account number in IBAN')
     A                                      COLHDG('Account number' 'IBAN')
     A            USCDAO         7S 0       TEXT('Account opening date number')
     A                                      COLHDG('Account opening')
     A            USCDAC         7S 0       TEXT('Account closing date number')
     A                                      COLHDG('Account closing')
     A            USCCCY         3A         TEXT('Currency ISO mnemonics')
     A                                      COLHDG('Currency')
     A          K USCIBAN
