     A          R USACUST
     A
     A            USAIBAN       28A         TEXT('Account number in IBAN')
     A                                      COLHDG('Account number' 'IBAN')
     A            USADOM         7S 0       TEXT('Date of movement')
     A                                      COLHDG('Date' 'movement')
     A            USATA          1A         VALUES('C' 'D')
     A                                      TEXT('Account type')
     A                                      COLHDG('type')
     A            USAAMA        15S 2       TEXT('Transaction amount')
     A                                      COLHDG('Sum')
     A            USACCY         3A         TEXT('Currency ISO mnemonics')
     A                                      COLHDG('Currency')
     A          K USAIBAN
     A          K USADOM


